{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": ".1",
	"FriendlyName": "Advanced Locomotion System Refactored XT",
	"Description": "Extends ALS by adding additional States, Improved Footprint system, and Sliding and Vaulting.",
	"Category": "Animation",
	"CreatedBy": "Uriel Ballinas, Voidware Prohibited",
	"CreatedByURL": "https://github.com/Voidware-Prohibited",
	"DocsURL": "https://github.com/Voidware-Prohibited/ALSXT",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Voidware-Prohibited/ALSXT/discussions",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALSXT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ALS",
			"Enabled": true
		},
		{
			"Name": "PropertyAccessNode",
			"Enabled": true
		}
	]
}